# EcommerceAvenida

./: EcommerceAvenida.sln  README.md
EcommerceAvenida/: EcommerceAvenida.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EcommerceAvenida/Controles/: CategoriaControle.cs  ProdutoControle.cs
EcommerceAvenida/Dapper/: Conexao.cs  IUnidade.cs  Unidade.cs
EcommerceAvenida/Extensoes/: GerenciadorMigracoes.cs
EcommerceAvenida/Migracao/: BancoDeDados.cs  Dados_202207102148.cs  Tabelas_202207102132.cs
EcommerceAvenida/Modelos/: Categoria.cs  Produto.cs
EcommerceAvenida/Propriedades/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EcommerceAvenida/Repositorios/Implementacao/: CategoriaRepositorio.cs  ProdutoRepositorio.cs
EcommerceAvenida/Repositorios/Interface/: ICategoriaRepositorio.cs  IProdutoRepositorio.cs
EcommerceAvenida/Servicos/Implementacao/: CategoriaServico.cs  ProdutoServico.cs
EcommerceAvenida/Servicos/Interface/: ICategoriaServico.cs  IProdutoServico.cs
EcommerceAvenida/Validacao/: CategoriaValidacao.cs  ProdutoValidacao.cs
